## Campaign finances for Prop. 22, a CA 2020 ballot measure that would exempt rideshare drivers exempt from employee benefots

By Luke Harold

** current as of Sept. 26, 2020

In [2]:
import pandas as pd

In [5]:
committee_1 = pd.read_csv("prop_22_1.csv")

In [6]:
committee_2 = pd.read_csv("prop_22_2.csv")

In [7]:
committee_3 = pd.read_csv("prop_22_3.csv")

In [8]:
committee_4 = pd.read_csv("prop_22_4.csv")

In [9]:
committee_5 = pd.read_csv("prop_22_5.csv")

In [10]:
contribs = pd.concat([committee_1, committee_2, committee_3, committee_4, committee_5], sort=True)

In [30]:
contribs.groupby("position").amount.sum()

position
oppose      10314017
support    184326311
Name: amount, dtype: int64

In [20]:
top_supporters = contribs[contribs.position == "support"].sort_values("amount", ascending = False)

In [23]:
top_supporters.groupby("name_of_contributor").amount.sum().reset_index()

             name_of_contributor    amount
0                 DOORDASH, INC.  47669558
1        KILEY FOR ASSEMBLY 2020       200
2                      LYFT, INC  48324789
3  MAPLEBEAR INC., DBA INSTACART  27586179
4                 POSTMATES INC.  10638251
5        UBER TECHNOLOGIES, INC.  50107334

In [35]:
top_supporters.groupby("committee_name").amount.sum().reset_index()

                                      committee_name     amount
0  KILEY'S BALLOT MEASURE COMMITTEE TO REPEAL AB ...        200
1  YES ON 22 - SAVE APP-BASED JOBS AND SERVICES: ...  184326111

In [24]:
top_opponents = contribs[contribs.position == "oppose"].sort_values("amount", ascending = False)

In [34]:
top_opponents.groupby("name_of_contributor").amount.sum().reset_index().sort_values("amount", ascending = False)

                                  name_of_contributor   amount
17             INTERNATIONAL BROTHERHOOD OF TEAMSTERS  1500000
41              SERVICE EMPLOYEES INTERNATIONAL UNION  1000000
43  SERVICE EMPLOYEES INTERNATIONAL UNION UNITED H...  1000000
63         UNITED FOOD & COMMERCIAL WORKERS LOCAL 770  1000000
66  UNITED FOOD AND COMMERCIAL WORKERS WESTERN STA...   750000
..                                                ...      ...
19                                    JACOB WASSERMAN      155
32                                     PATRICIA PLUDE      150
14                                       ERIC HUPPERT      100
24                                          MOLLY SUN      100
34                                      REBECCA ALPER      100

[68 rows x 2 columns]

In [36]:
top_opponents.groupby("committee_name").amount.sum().reset_index()

                                      committee_name    amount
0  NO ON 22, A COALITION OF ECONOMIC AND SOCIAL J...     60699
1    NO ON PROP 22, SPONSORED BY LABOR ORGANIZATIONS  10024101
2  SILICON VALLEY RISING ACTION, YES ON PROP 15, ...    229217

In [47]:
top_opponents[top_opponents.city == "SOLANA BEACH"]

Empty DataFrame
Columns: [amount, city, committee_name, employer, filed_date, id_number, name_of_contributor, occupation, payment_type, position, state, transaction_date, transaction_number, zip]
Index: []

In [49]:
top_supporters[top_supporters.city == "SAN FRANCISCO"]

,amount,city,committee_name,employer,filed_date,id_number,name_of_contributor,occupation,payment_type,position,state,transaction_date,transaction_number,zip
82,30000000,SAN FRANCISCO,YES ON 22 - SAVE APP-BASED JOBS AND SERVICES: ...,NaN,2/20/2020,NaN,"DOORDASH, INC.",NaN,LOAN,support,CA,10/28/2019,2442931 - PAY3,94103
80,30000000,SAN FRANCISCO,YES ON 22 - SAVE APP-BASED JOBS AND SERVICES: ...,NaN,2/20/2020,NaN,"LYFT, INC",NaN,LOAN,support,CA,10/30/2019,2442931 - PAY21,94107
79,30000000,SAN FRANCISCO,YES ON 22 - SAVE APP-BASED JOBS AND SERVICES: ...,NaN,2/20/2020,NaN,"UBER TECHNOLOGIES, INC.",NaN,LOAN,support,CA,10/30/2019,2442931 - PAY19,94103
34,17500000,SAN FRANCISCO,YES ON 22 - SAVE APP-BASED JOBS AND SERVICES: ...,NaN,9/24/2020,NaN,"LYFT, INC",NaN,MONETARY,support,CA,9/4/2020,2505778 - INC934,94107
35,17500000,SAN FRANCISCO,YES ON 22 - SAVE APP-BASED JOBS AND SERVICES: ...,NaN,9/24/2020,NaN,"UBER TECHNOLOGIES, INC.",NaN,MONETARY,support,CA,9/4/2020,2505778 - INC935,94103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29,0,SAN FRANCISCO,YES ON 22 - SAVE APP-BASED JOBS AND SERVICES: ...,NaN,4/30/2020,NaN,"LYFT, INC",NaN,LOAN,support,CA,10/30/2019,2471336 - PAY21,94107
32,0,SAN FRANCISCO,YES ON 22 - SAVE APP-BASED JOBS AND SERVICES: ...,NaN,4/30/2020,NaN,"MAPLEBEAR INC., DBA INSTACART",NaN,LOAN,support,CA,10/28/2019,2471336 - PAY5,94105
31,0,SAN FRANCISCO,YES ON 22 - SAVE APP-BASED JOBS AND SERVICES: ...,NaN,4/30/2020,NaN,"DOORDASH, INC.",NaN,LOAN,support,CA,10/28/2019,2471336 - PAY3,94103
30,0,SAN FRANCISCO,YES ON 22 - SAVE APP-BASED JOBS AND SERVICES: ...,NaN,4/30/2020,NaN,POSTMATES INC.,NaN,LOAN,support,CA,10/29/2019,2471336 - PAY23,94103
28,0,SAN FRANCISCO,YES ON 22 - SAVE APP-BASED JOBS AND SERVICES: ...,NaN,4/30/2020,NaN,"UBER TECHNOLOGIES, INC.",NaN,LOAN,support,CA,10/30/2019,2471336 - PAY19,94103